spring.application.name=spring-cloud-eureka-server
server.port=9002

#这个是environment,文件夹下的文件名称(例如spring-cloud-environment.properties)
spring.cloud.config.name=spring-cloud-environment
#指定分支的代码
spring.cloud.config.label=master
#指定环境,例如spring-cloud-prod.properties
spring.cloud.config.profile=prod

#Eureka默认的服务地址空间信息配置
eureka.client.service-url.defaultZone=${spring.cloud.eureka.config.server.host}
#是否从其他Eureka注册中心同步服务列表（单节点无需配置启用）.
#eureka.client.fetch-registry=false
##是否将自己作为服务注册到其他Eureka服务注册中心（单节点无需配置启用）.
#eureka.client.register-with-eureka=false