server.port=9000
spring.application.name=spring-cloud-config
spring.cloud.config.server.git.uri=https://github.com/11653786/spring-cloud
spring.cloud.config.server.git.search-paths=spring-cloud-config/environment
