server.port=9004
#对该应用另起别名
spring.application.name=spring-cloud-eureka-client

#这个是environment,文件夹下的文件名称(例如spring-cloud-environment.properties)
spring.cloud.config.name=spring-cloud-environment
#指定分支的代码
spring.cloud.config.label=master
#指定环境,例如spring-cloud-prod.properties
spring.cloud.config.profile=prod
#注入目标，配置服务中心url，与服务端的配置保持一致
eureka.client.service-url.defaultZone=${spring.cloud.eureka.config.server.host}
#eureka.client.fetch-registry=false
##是否将自己作为服务注册到其他Eureka服务注册中心（单节点无需配置启用）.
#eureka.client.register-with-eureka=false


