server.port=9001
spring.devtools.add-properties=false
spring.application.name=spring-cloud-config-client
#指定环境
spring.cloud.config.profile=spring-cloud-config.properties
#分支有用?
spring.cloud.config.label=master
