server.port=9001
#这个是environment,文件夹下的文件名称(例如spring-cloud.properties)
spring.application.name=spring-cloud
#指定分支的代码
spring.cloud.config.label=master
#指定环境,例如spring-cloud-prod.properties
spring.cloud.config.profile=prod
