server.port=9001
spring.application.name=spring-cloud-client
#这个是environment,文件夹下的文件名称(例如spring-cloud-environment.properties)
spring.cloud.config.name=spring-cloud-environment
#指定分支的代码
spring.cloud.config.label=master
#指定环境,例如spring-cloud-prod.properties
spring.cloud.config.profile=prod
