spring.application.name=config-server
server.port=8766

spring.cloud.config.server.git.uri=https://github.com/11653786/spring-cloud
spring.cloud.config.server.git.searchPaths=config
#分之
spring.cloud.config.label=master
spring.cloud.config.server.git.username=11653786@qq.com
spring.cloud.config.server.git.password=yangtao1A